## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 19 08:58:02 CEST 2017
systemProp.https.nonProxyHosts=localhost, 127.0.0.1, 192.168.232.*, 192.168.233.*, 192.168.234.*, 192.168.235.*
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=proxy.univ-lyon1.fr
systemProp.http.nonProxyHosts=localhost, 127.0.0.1, 192.168.232.*, 192.168.233.*, 192.168.234.*, 192.168.235.*
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=proxy.univ-lyon1.fr
systemProp.http.proxyPort=3128
